# Config for neo4j service

# IP:port or domain:port of server in neo4j (Standalone Databse or Core Server)
# Use bolt port (7687 by default) so that in cluster mode, we can use the address of any Core server (or even Read Replica)
NEO4J_DOMAIN=192.168.25.105:7687

# user and password to login neo4j if Core Server require authenticate
NEO4J_USER=neo4j
NEO4J_PASSWORD=anhquan96

# Neo4j database mode: single|cluster
NEO4J_MODE=single
