# Config for neo4j service

# IP:port or domain:port of server in neo4j (Standalone Databse or Core Server)
NEO4J_DOMAIN=192.168.25.100:7687

# user and password to login neo4j if Core Server require authenticate
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j

# Neo4j database mode: single|cluster
NEO4J_MODE=single
